<html>
<head>
<style>
        body {
          background-image: url('https://img.freepik.com/free-photo/assortment-citrus-fruits_144627-22506.jpg?w=2000');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        
        .header {	position: relative;
                    top:0;	
                    margin:0px;
                    z-index: 1;
                    left: 0px;
                    right: 0px;
                    position: fixed;
                    background-color: #7bec0ad4 ;
                    color: white;
                    box-shadow: 0px 8px 4px #2ce11cc1;
                    overflow: hidden;
                    padding-left:20px;
                    font-family: 'Josefin Sans'
                    font-size: 2vw;
                    width: 100%;
                    height:8%;
                    text-align: center;
                }
                .topnav {
          overflow: hidden;
          background-color: #FCAD98;
        }
        
        .topnav-right a {
          float: left;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;
        }
        
        .topnav-right a:hover {
          background-color: #2ce11cc0;
          color: black;
        }
        
        .topnav-right a.active {
          background-color: #16f72da2;
          color: black;
        }
        
        .topnav-right {
          float: right;
          padding-right:100px;
        }
</style>        
</head>

<body>
    <div class="header">    
        <div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;"><b><center>Nutritional Image Analysis</center></b></div>
          <div class="topnav-right"style="padding-top:0.5%;">
            
            <a href="file:///D:/Lakshmi/PSGi/Notes/IBM/WebApp/home_final.html">Home</a>
            <a class="active" href="file:///D:/Lakshmi/PSGi/Notes/IBM/WebApp/classify.html">Classify</a>
            <a href="file:///D:/Lakshmi/PSGi/Notes/IBM/WebApp/fb%20form.html">Feedback</a>
          </div>
        </div>
        </div>
        <br>
        <br>
        <br>
<p>Upload image to classify.</p>

<input type=button onClick="parent.location='https://www.pexels.com/search/fruit/'" 
value='click here to choose'>


<img src="https://media.istockphoto.com/photos/red-apple-picture-id184276818?k=20&m=184276818&s=612x612&w=0&h=QxOcueqAUVTdiJ7DVoCu-BkNCIuwliPEgtAQhgvBA_g=" alt="Apple" width="200" height="200">


</body>
</html>