<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(29, 103, 146);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #1d5f21;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #aeeb13e7;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    

.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    

.header {	position: relative;
			top:0;	
			margin:0px;
			z-index: 1;
			left: 0px;
			right: 0px;
			position: fixed;
			background-color: #7bec0ad4 ;
			color: white;
			box-shadow: 0px 8px 4px #2ce11cc1;
			overflow: hidden;
			padding-left:20px;
			font-family: 'Josefin Sans'
			font-size: 2vw;
			width: 100%;
			height:8%;
			text-align: center;
		}
		.topnav {
  overflow: hidden;
  background-color: #FCAD98;
}

.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav-right a:hover {
  background-color: #2ce11cc0;
  color: black;
}

.topnav-right a.active {
  background-color: #16f72da2;
  color: black;
}

.topnav-right {
  float: right;
  padding-right:100px;
}
body
{
    background-image: url("https://thumbs.dreamstime.com/z/border-frame-colorful-fruits-assortment-exotic-fruits-29876181.jpg");
    background-size: cover;
}
</style>    
</head>    
<body> 
  <div class="header">    
    <div style="width:50%;float:left;font-size:2vw;text-align:left;color:black; padding-top:1%;padding-left:5%;"><b><center>Nutritional Image Analysis</center></b></div>
      <div class="topnav-right"style="padding-top:0.5%;">
        
        <a href="file:///D:/Lakshmi/PSGi/Notes/IBM/WebApp/homepage.html">Home</a>
        <a href="file:///D:/Lakshmi/PSGi/Notes/IBM/WebApp/classify.html">Classify</a>
        <a class="active" href="file:///D:/Lakshmi/PSGi/Notes/IBM/WebApp/Feedback%20form.html">Feedback</a>
      </div>
    </div>
    </div>   
<h2><b><br><br><br><br><p align="center">FEEDBACK FORM</p>></b>></h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="name" name="name" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="username">User Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="uname" name="username" placeholder="Your user name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="country">Country</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>   
          <option value="china">China</option> 
          <option value="india">India</option>
          <option value="japan">Japan</option>  
          <option value="russia">Russia</option>  
          <option value="usa">USA</option>                
        </select>    
      </div>    
    </div>    

            <p>Do you feel the uploaded image of fruit was detected properly?</p>
              <input type="radio" id="yes" name="f1" value="Yes">
              <label for="html">Yes</label><br>
              <input type="radio" id="no" name="f1" value="No">
              <label for="css">No</label><br>
              
              <br>  
              
               <p>Do you feel your dietitian had the knowledge/expertise to address your nutrition concerns with the fruit image uploaded?</p>
              <input type="radio" id="yes" name="f2" value="Yes">
              <label for="html">Yes</label><br>
              <input type="radio" id="no" name="f2" value="No">
              <label for="css">No</label><br>
              
              <br> 
              
               <p>How likely are you to return our website and use our services again? Rate your experience. 1 being not likely at all and 5 being extremely likely. </p>
               
              <input type="radio" id="1" name="f3" value="1">
              <label for="html">1</label><br>
              <input type="radio" id="2" name="f3" value="2">
              <label for="html">2</label><br>
              <input type="radio" id="3" name="f3" value="3">
              <label for="html">3</label><br>
              <input type="radio" id="4" name="f3" value="4">
              <label for="html">4</label><br>
              <input type="radio" id="5" name="f3" value="5">
              <label for="html">5</label><br>
              
              <br>  
              
                <p>How likely are you to recommend our website and services to the people you know? Rate your experience. 1 being not likely at all and 5 being extremely likely. </p>
               
              <input type="radio" id="1" name="f3" value="1">
              <label for="html">1</label><br>
              <input type="radio" id="2" name="f3" value="2">
              <label for="html">2</label><br>
              <input type="radio" id="3" name="f3" value="3">
              <label for="html">3</label><br>
              <input type="radio" id="4" name="f3" value="4">
              <label for="html">4</label><br>
              <input type="radio" id="5" name="f3" value="5">
              <label for="html">5</label><br>
              
              <br>  
 
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feedback</label>    
      </div>      
        <textarea id="subject" name="subject" placeholder="Let us know how we can serve you better.." style="height:200px"></textarea>    
    </div>    
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>    
  </form>    
</div>    
    
</body>    
</html> 